<!DOCTYPE html>
<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1 " charset="utf-8">
  <link href="css/main.css" rel="stylesheet" type="text/css">
</head><body>
<div class="tollbar">
  <div id="tBox"></div>
  <div class="tBox2"></div>
  <div id="tCircle"></div>
  <div id="tBox3"></div>
  <div id="tBox4"></div>
</div>

<div class="menu">
  <div id="mBox"></div>
  <div id="mCircle"></div>
  <div id="mBox2"></div>
  <button class="menuButton" onclick="menuClose(); OpenDocker(); CloseHelpme();" id="docker" >Apline / Bombadier</button>
  <button class="menuButton" onclick="menuClose(); CloseDocker(); OpenHelpme();" id="ripper" >DDos Ripper</button>
  <button class="menuButton" onclick="menuClose(); CloseDocker(); OpenHelpme();" id="mhddos" >MHDDoS</button>
  <button class="menuButton" onclick="menuClose(); CloseDocker(); OpenHelpme();" id="setting" >Setting</button>
  <a href="https://github.com/salivo/PyDDosTool" id="about" target="_blank" onclick="menuClose()">About</a>
</div>
  <div class="container" onclick="menuFunction()">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
<div class="action">
  <button class="button" id="stop" onclick="menuClose(); StopDocker();" >Stop</button>
  <button class="button"id="start" onClick="menuClose(); StartDocker();">Start</button>
</div>

<div class="Docker">
  <p id="DockerSiteText"><nobr>Сайт / IP</nobr></p>
  <input type="text" class="DockerIn" id="DockerSite" minlength="4" maxlength="30" size="10" value="rt.ru">
  <p id="DockerPortText">Порт</p>
  <select class="DockerIn" id="DockerPort">
    <option value="NONE">NONE</option>
    <option value="80">80 http</option>
    <option value="443">443 https</option>
    <option value="443">110 pop3</option>
    <option value="143">143 imap</option>
    <option value="465">465 smtps</option>
    <option value="587">587 submission</option>
    <option value="993">993 imaps</option>
    <option value="995">995 pop3s</option>
    <option value="3389">3389 ms-wbt-server</option>
    <option value="5432">5432 postgresql</option>
    <option value="5900">5900 vnc</option>
    <option value="8080">8080 http-proxy</option>
    <option value="8081">8081 blackice-icecap</option>
    <option value="9100">9100 jetdirect</option>
  </select>
  <p id="DockerCodText">Протокол</p>
  <select class="DockerIn" id="DockerCod">
    <option value="NONE">NONE</option>
    <option value="TCP">TCP</option>
    <option value="UDP">UDP</option>
    <option value="TCP/UDP">TCP/UDP</option>
  </select>
  <p id="DockerTimeText"><nobr>Час на атаку</nobr></p>
  <input type="text" class="DockerIn" id="DockerTime" minlength="4" maxlength="30" size="10" value="1800">

  <select class="DockerIn" id="DockerTimeType">
    <option value="seconds">seconds</option>
    <option value="minutes">minutes</option>
    <option value="hours">hours</option>
    <option value="days">days</option>
  </select>
  <p id="DockerRequestText"><nobr>Кількість запитів</nobr></p>
  <input type="text" class="DockerIn" id="DockerRequest" minlength="4" maxlength="30" size="10" value="5000">
</div>
<div class="helpme">
  <p id="helptext">В Розробці: Доступно тільки: Apline / Bombadier. Допомогти з розробкою можна: </p>
  <a id="helptexturl" href="https://t.me/andrysaliv" target="_blank">тут</a>
</div>
<script src="js/main.js"></script></body></html>