body {
    background: #1B1919; /* Цвет фона */
    color: #fff; /* Цвет текста */
}
.toolbar {
    position: absolute;
    top: 0px;
    left: 0px
    z-index: 0;
}
#tBox{
position: absolute;
    top: 245px;
    left: 0px;
    width: 500px;
    height: 55px;
    background-color: #2E2A2A;
}
.tBox2{
position: absolute;
    top: 0px;
    left: 0px;
    width: 55px;
    height: 300px;
    background-color: #2E2A2A;
    z-index: 4;
}
#tBox4{
position: absolute;
    top: 0px;
    left: 0px;
    width: 55px;
    height: 300px;
    background-color: #2E2A2A;
    z-index: 3;
}
#tCircle{
    position: absolute;
    top: 218px;
    left: 55px;
    width: 27px;
    height: 27px;
    background-color: #1B1919;
    border-radius: 50%;
    z-index: 1;
}
#tBox3{
position: absolute;
    top: 232px;
    left: 55px;
    width: 13px;
    height: 14px;
    background-color: #2E2A2A;
    z-index: 0;
}

.container {
    position: absolute;
    top: 13px;
    left: 13px;
    display: inline-block;
    cursor: pointer;
    z-index: 5;
}
.bar1, .bar2, .bar3 {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: 0.4s;
    border-radius: 5px;
    z-index: 7;
}
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-5px, 3px);
    transform: rotate(-45deg) translate(-5px, 3px);

}
.change .bar2 {opacity: 0;}


.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-4px, -4px);
    transform: rotate(45deg) translate(-4px, -4px);
}
.menu{
    position: absolute;
    top: 0px;
    left: -145px;
    z-index: 3;
}
#mBox{
    position: relative;
    width: 200px;
    height: 250px;
    background-color: #2E2A2A;
}
#mCircle{
    position: absolute;
    top: 218px;
    left: 200px;
    width: 27px;
    height: 27px;
    background-color: #1B1919;
    border-radius: 50%;
    z-index: 1;
}
#mBox2{
position: absolute;
    top: 232px;
    left: 200px;
    width: 13px;
    height: 14px;
    background-color: #2E2A2A;
}

@keyframes slidein {
  from {
    margin-left: 0px;
  }
  to {
    margin-left: 150px;
  }
}
@keyframes slideout {
  from {
    margin-left: 150px;
  }

  to {
    margin-left: 0px;
  }
}
@keyframes dissolveOff {
  from {
    opacity: 100%;
  }

  to {
    opacity: 0%;
  }
}
@keyframes dissolveOn {
  from {
        opacity: 0%;
  }

  to {
        opacity: 100%;
  }
}
.getOff{
  animation: dissolveOff 500ms ;
  animation-fill-mode: forwards;

}
.getOn{
  animation: dissolveOn 500ms ;
  animation-fill-mode: both;
    animation-delay: 500ms;

}
.menuOpen {
  animation: slidein 1s ;
  animation-fill-mode: forwards;
}
.menuClose {
  animation: slideout 1s ;
  animation-fill-mode: forwards;
}
.action{
    position: absolute;
    top: 252px;
    left: 70px;
    z-index: 5;
}




Button.button{
    position: absolute;
    top: 0px;
    left: 0px;
    border: none;
    border-radius: 5px;
    padding: 10px 30px;
    font-size: 18px;
    background-color: #2E2A2A;
    color: #C4C4C4;
}
Button.button:hover {background-color: #414141;}
Button.button:active {
background-color: #2E2A2A;
color: #FFFFFF;
}
Button.menuButton{
    position: absolute;
    left: -55px;
    border: none;
    padding: 5px 30px;
    font-size: 14px;
    background-color: #2E2A2A;
    color: #C4C4C4;
    width: 255px;
    height: 45px;
    text-align: right;
}
Button.menuButton:hover {background-color: #414141;}
Button.menuButton:active {
background-color: #2E2A2A;
color: #FFFFFF;
}

#stop{
top: 0px;
left: 0px;
font-size: 18px;
}
#stop{
top: 0px;
left: 320px;
font-size: 18px;
}

#docker{top: 45px;}
#ripper{
top: 90px;
}
#mhddos{
top: 135px;
}
#setting{
top: 180px;

}
#about{
position: absolute;
top: 20px;
left: 135px;
font-size: 14px;
cursor: pointer;
z-index: 50;
color: #C4C4C4;
}


.Docker{
position: absolute;
top: 10px;
left: 70px;
z-index: 2;
}
#DockerSiteText{
position: absolute;
top: 0px;
left: 5px;
}
#DockerSite{
position: absolute;
top: 40px;
left: 0px;
height: 12px;
}
#DockerPort{
position: absolute;
top: 40px;
left: 105px;
}
#DockerCod{
position: absolute;
top: 40px;
left: 255px;
}
#DockerPortText{
position: absolute;
top: 0px;
left: 110px;
}
#DockerCodText{
position: absolute;
top: 0px;
left: 260px;
}
#DockerTimeText{
position: absolute;
top: 50px;
left: 0px;
}
#DockerTime{
position: absolute;
top: 90px;
left: 0px;
height: 12px;
}
#DockerTimeType{
position: absolute;
top: 90px;
left: 105px;
}
#DockerRequestText{
position: absolute;
top: 100px;
left: 0px;
}
#DockerRequest{
position: absolute;
top: 140px;
left: 0px;
height: 12px;
}

@keyframes DockerOff {
  from {
        opacity: 100%;
  }

  to {
        opacity: 0%;
  }
}
.DockerClose{
  animation: DockerOff 500ms ;
  animation-fill-mode: forwards;
  z-index: 0;
}
@keyframes DockerOn {
  from {
        opacity: 0%;
  }

  to {
        opacity: 100%;
  }
}
.DockerOpen{
  animation: DockerOn 500ms ;
  animation-fill-mode: forwards;
  z-index: 2;
}
.helpme{
position: absolute;
left: 160px;
top: 60px;
width: 200px;
height: 50px;
opacity: 0%;
}
#helptexturl{
position: absolute;
left: 55px;
top: 70px;
}